server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerService
spring.datasource.username=root
spring.datasource.password=Q@W#e4r5t6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver